/Jump main

/PACMAN_POS, HEX FA5
/WALL_POS1, HEX FF7
/WALL_POS2, HEX FF8
/WALL_POS3, HEX FF6
/WALL_POS4, HEX FF4
/
/
/main, Load PAC-MAN_COLOR
/StoreI PACMAN_POS
/Load PARED_COLOR
/StoreI WALL_POS1
/StoreI WALL_POS2
/StoreI WALL_POS3
/StoreI WALL_POS4
/
/Load PACMAN_POSITION_ARRAY_PTR
/Store pD.ptr_array_prioridad
/Load PACMAN_POS
/Store pD.pos_inicial
/JnS pos_disponible(pos_inicial;ptr_array_prioridad)
/HALT
/
/PAC-MAN_COLOR, HEX 7FE0
/PARED_COLOR, HEX 421B
/
/PACMAN_POSITION_ARRAY_PTR, HEX 16
/PACMAN_POSITION_ARRAY, DEC 16
/	DEC -16
/	DEC -1
/	DEC 1

// -------------------- START - get_pos_avail() ------------------------
// Funcion para obtener posiciones disponibles de una entidad
// Devuelve el puntero del array con las posiciones disponibles y también el
// tamaño de este

getPosAvail(pos_inicial;ptr_array_prioridad), HEX 0
	// Initializae ptr to point to result_array
	Jump gPA.result_array
	// Set initial value for temp_ptr
	gPA.main, Load gPA.ptr_result_array
	Store gPA.temp_ptr
	// Set initial value for counter
	LoadImmi 4
	Store gPA.ctr
	// Set initial value for len_array
	Clear
	Store gPA.len_array
	
	Load gPA.pos_inicial
	Store vP.currentPos
	
	gPA.while, LoadI gPA.ptr_array_prioridad
	Add gPA.pos_inicial
	Store vP.posToCheck
	JnS validatePos(currentPos;posToCheck)
	SkipCond 000
		Jump gPA.store_value
	gPA.incrementar, Load gPA.ptr_array_prioridad
	Add +1
	Store gPA.ptr_array_prioridad
	Load gPA.ctr
	Subt +1
	Store gPA.ctr
	SkipCond 400
		Jump gPA.while
	gPA.return, JumpI getPosAvail(pos_inicial;ptr_array_prioridad)
	
	/guardar valor
	gPA.store_value, Load vP.result
		StoreI gPA.temp_ptr
		Load gPA.temp_ptr
		Add +1
		Store gPA.temp_ptr
		Load gPA.len_array
		Add +1
		Store gPA.len_array
		Jump gPA.incrementar
		
	// Variables
	gPA.ctr, DEC 4
	gPA.len_array, DEC 0
	gPA.pos_inicial, DEC 0
	gPA.ptr_array_prioridad, HEX 0
	gPA.temp_ptr, HEX 0

	// Trick to store the ptr position during runtime
	gPA.result_array, JnS gPA.ptr_result_array
		DEC 0
		DEC 0
		DEC 0
		DEC 0
	gPA.ptr_result_array, HEX 0
		Jump gPA.main
// -------------------- END - get_pos_avail() ------------------------

// Start - validatePos()
validatePos(currentPos;posToCheck), HEX 000
	Clear
	Store vP.result

	vP.validateUp, Load vP.posToCheck
        Subt OFFSET
		SkipCond 000
			Jump vP.validateDown
		Load vP.currentPos
		Add +240
		Store isWall.posToCheck
		JnS isWall(postToCheck)
		SkipCond 400
			Jump vP.wallDetected
		Load isWall.posToCheck
		Jump vP.storeResult

	vP.validateDown, Load DISPLAY_END
		Subt vP.posToCheck
		SkipCond 000
			Jump vP.validateRigthColumn
		Load vP.currentPos
		Subt +240
		Store isWall.posToCheck
		JnS isWall(postToCheck)
		SkipCond 400
			Jump vP.wallDetected
		Load isWall.posToCheck
		Jump vP.storeResult

	vP.validateRigthColumn, Load vP.posToCheck
		Subt OFFSET
		Store mod.dividend
		Load +16
		Store mod.divisor
		JnS mod(dividend;divsor)
		SkipCond 400
			Jump vP.validateLeftColumn
		Load vP.currentPos
		Subt vP.posToCheck
		Add +1
		SkipCond 400 // the difference should be by only 1
			Jump vP.validateLeftColumn
		Load vP.currentPos
		Subt +15
		Store isWall.posToCheck
		JnS isWall(postToCheck)
		SkipCond 400
			Jump vP.wallDetected
		Load isWall.posToCheck
		Jump vP.storeResult
		
	vP.validateLeftColumn, Load vP.posToCheck
		Subt OFFSET
		Store mod.dividend
		Load +16
		Store mod.divisor
		JnS mod(dividend;divsor)
		Subt +15
		SkipCond 400
			Jump vP.validatePosToCheck
		Load vP.posToCheck
		Subt vP.currentPos
		Add +1
		SkipCond 400 // the difference should be by only 1
			Jump vP.validatePosToCheck
		Load vP.currentPos
		Add +15
		Store isWall.posToCheck
		JnS isWall(postToCheck)
		SkipCond 400
			Jump vP.wallDetected
		Load isWall.posToCheck
		Jump vP.storeResult

	vP.validatePosToCheck, Load vP.posToCheck
	Store isWall.posToCheck
	JnS isWall(postToCheck)
	SkipCond 400
		Jump vP.wallDetected
	Load vP.posToCheck
	Jump vP.storeResult

	vP.storeResult, Store vP.result
		Jump vP.return
	
	vP.wallDetected, Load -1
		Store vP.result
		Jump vP.return

	vP.return, JumpI validatePos(currentPos;posToCheck)
	
vP.currentPos, DEC 0
vP.posToCheck, DEC 0
vP.result, DEC 0
// End - validatePos()

// Start - isWall()
// Return 1 if there is a wall and 0 if there is no wall.
isWall(postToCheck), hex 000
	Load -1
	Store isWall.result

	LoadI isWall.posToCheck
	Subt PARED_COLOR
	SkipCond 0C00
		Jump isWall.wallDetected
	Jump isWall.noWallDetected

	isWall.wallDetected, Load +1
		Store isWall.result
		Jump isWall.return
	
	isWall.noWallDetected, Load ZERO
		Store isWall.result

	isWall.return, JumpI isWall(postToCheck)
	
isWall.posToCheck, DEC 0
isWall.result, DEC -1

// End - isWall()

// Start - mod()
// Calculates mod operation between dividend and divisor.
mod(dividend;divsor), HEX 000
	Clear
	Store mod.result

	mod.while, Load mod.dividend
		Subt mod.divisor
		SkipCond 000
			Jump mod.while_cont
		Jump mod.return
		mod.while_cont, Store mod.dividend
			Jump mod.while

	mod.return, Load mod.dividend
		Store mod.result
		JumpI mod(dividend;divsor)

mod.dividend, DEC 0
mod.divisor, DEC 0
mod.result, DEC 0
// End - mod()


// Constants
OFFSET, HEX F00
DISPLAY_END, HEX FFF
PARED_COLOR, HEX 421B
ZERO, DEC 0
+1, DEC 1
-1, DEC -1
+15, DEC 15
+16, DEC 16
+240, DEC 240
+255, DEC 255