LOAD OFFSET
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
STORE MAP_POSITION
LOAD CLYDE_COLOR
STOREI MAP_POSITION
LOAD MAP_POSITION
ADD ONE
ADD ONE
ADD ONE
ADD ONE
STORE MAP_POSITION
LOAD PARED_COLOR
STOREI MAP_POSITION
LOAD MAP_POSITION
ADD ONE
ADD ONE
ADD ONE
ADD ONE
STORE MAP_POSITION
LOAD PAC-MAN_COLOR
STOREI MAP_POSITION
LOAD MAP_POSITION
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
STORE MAP_POSITION
LOAD PARED_COLOR
STOREI MAP_POSITION
LOAD MAP_POSITION
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE
ADD ONE

Load #18
Store startPositionDp
JnS detectPacman(startPositionDp)
Halt

//
detectPacman(startPositionDp), HEX 000
	Store positionToCheck
	Add ONE
	Store positionToCheck
	
	WHILE_RIGHT, JnS getPositionInterpretation(positionToCheck):positionResult
		Load positionResult
		
		SkipCond 0C00
			Jump IS_ZERO_DP
		SkipCond 000
		 	Jump IS_PACMAN_DP
		Jump WHILE_LEFT

		 // The value is zero (empty position)
		IS_ZERO_DP, Load positionToCheck
		 	Add ONE
			Store positionToCheck
			Jump WHILE_RIGHT
			
		 // The value is > 0 (pacman detected)
		IS_PACMAN_DP, Store targetPositionDp
			Jump end_detectPacman()

	WHILE_LEFT, JumpI detectPacman(startPositionDp)
	
end_detectPacman(), JumpI detectPacman(startPositionDp)

startPositionDp, DEC 0
targetPositionDp, DEC -1
//

// If it finds a wall or the end of the map, it returns -1.
// If the position is empty, it returns 0.
// If it finds Pac-Man, it returns his position.
getPositionInterpretation(positionToCheck):positionResult, HEX 000
	Load OFFSET
	Add positionToCheck
	Store tempAddress
	LoadI tempAddress

	VALIDAR_PARED, Subt PARED_COLOR
	SkipCond 400
		Jump VALIDATE_EMPTINESS
	Load NEGATIVE_ONE
	Store positionResult
	Jump END_GPI

	// TODO: VALIDAR FINAL DEL MAPA

	VALIDATE_EMPTINESS, LoadI tempAddress
	SkipCond 400
		Jump VALIDATE_PACMAN
	Load ZERO
	Store positionResult
	Jump END_GPI

	VALIDATE_PACMAN, LoadI tempAddress
	Subt PAC-MAN_COLOR
	SkipCond 400
		Jump END_GPI
	Load positionToCheck
	Store positionResult

	END_GPI, JumpI getPositionInterpretation(positionToCheck):positionResult

value, DEC 0
tempAddress, DEC 0
positionToCheck, DEC 0
positionResult, DEC -1
//
HALT



clydePosition, DEC 18
clydeTarget, DEC -1

OFFSET, HEX F00
MAP_POSITION, HEX F00
ONE, DEC 1
CLYDE_COLOR, HEX 7EF1

pac-manRow, DEC 1
pac-manColumn, DEC 10

PAC-MAN_COLOR, HEX 7FE0
PARED_COLOR, HEX 421B

NEGATIVE_ONE, DEC -1 
ZERO, DEC 0
#18, DEC 18

